{
  "name": "spicyweb/craft-neo",
  "description": "A Matrix-like field type that uses existing fields",
  "version": "3.0.0-beta.4",
  "type": "craft-plugin",
  "keywords": [
    "cms",
    "craftcms",
    "plugin",
    "neo",
    "matrix",
    "field"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Spicy Web",
      "homepage": "https://github.com/spicywebau"
    }
  ],
  "support": {
    "issues": "https://github.com/spicywebau/craft-neo/issues",
    "source": "https://github.com/spicywebau/craft-neo",
    "docs": "https://github.com/spicywebau/craft-neo/blob/3.0.0-beta.4/README.md",
    "rss": "https://github.com/spicywebau/craft-neo/commits/3.x.atom"
  },
  "require": {
    "craftcms/cms": "^4.0.0-beta.4",
    "php": "^8.0.2"
  },
  "autoload": {
    "psr-4": {
      "benf\\neo\\": "src/"
    }
  },
  "extra": {
    "handle": "neo",
    "name": "Neo",
    "schemaVersion": "3.0.1",
    "class": "benf\\neo\\Plugin",
    "changelogUrl": "https://github.com/spicywebau/craft-neo/blob/3.x/CHANGELOG.md",
    "downloadUrl": "https://github.com/spicywebau/craft-neo/archive/refs/tags/3.0.0-beta.4.zip"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "craftcms/rector": "dev-main",
    "craftcms/ecs": "dev-main"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix"
  }
}
