{
  "name": "craft-neo",
  "version": "2.5.5",
  "description": "A Matrix-like field type that uses existing fields",
  "main": "webpack.config.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config ./client/build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spicywebau/craft-neo.git"
  },
  "keywords": [
    "craft cms",
    "plugin",
    "matrix",
    "field type"
  ],
  "author": "Spicy Web",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/spicywebau/craft-neo/issues"
  },
  "homepage": "https://github.com/spicywebau/craft-neo#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "twig": "0.8.9",
    "twig-loader": "0.2.1",
    "webpack": "^1.13.1"
  }
}
